REACT_APP_OAUTH_URL="https://api.intra.42.fr/oauth/authorize?client_id=0e372797fd91fef15a10e97fd2a952579e778da6d4676992696fdba15cb61ea1&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fcallback&response_type=code"
