BACKSERVER_PORT=5500

# 42 api
# 42OAUTH_PAGE=https://api.intra.42.fr/oauth/authorize?client_id=c44164aba01e6b4652fb6a4107e5188020a7e0c823b5013b2879b85ef7ea9abb&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fcallback&response_type=code
# CLIENT_ID=c44164aba01e6b4652fb6a4107e5188020a7e0c823b5013b2879b85ef7ea9abb
# CLIENT_SECRET=b3ee694a82c2014be143f7a31575cd6b15c3e7bf3fbf0ba7ca6de057e9f8673d
# REDIRECT_URI=http://localhost:3000/callback

# 42 api
42OAUTH_PAGE=https://api.intra.42.fr/oauth/authorize?client_id=c44164aba01e6b4652fb6a4107e5188020a7e0c823b5013b2879b85ef7ea9abb&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fcallback&response_type=code
CLIENT_ID=c44164aba01e6b4652fb6a4107e5188020a7e0c823b5013b2879b85ef7ea9abb
CLIENT_SECRET=fce10abb6636b1b59ff1718e30ba46a59a322fff78c8831a634448d211d3f489
REDIRECT_URI=http://localhost:3000/callback

# typeorm config remote
TYPEORM_TYPE=postgres
TYPEORM_HOST=postgresql
TYPEORM_PORT=5432
TYPEORM_USERNAME=domodachi
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=domodachiDB

# jwt
JWT_SECRET=tomodachi
JWT_EXPIRESIN=1h

# email service
EMAIL_HOST=smtp.naver.com
EMAIL_FROM_USER_NAME=chingu_aiga
EMAIL_AUTH_EMAIL=right0503@naver.com
EMAIL_AUTH_PASSWORD=study0503

# for uploaded file ( user avatar image ) url
SERVER_ADDRESS=http://localhost:5500

# timezone
TZ=Asia/Seoul